<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="/" />
    <title>Launched</title>

    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Include Launched styling -->
    <!-- <link rel="stylesheet" href="/dist/ui/globals.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/launched@latest/dist/ui/globals.css"
    />

    <!-- Include necessary dependencies -->
    <script
      crossorigin
      src="https://cdn.jsdelivr.net/combine/npm/react@18.3.1/umd/react.production.min.js,npm/react-dom@18.3.1/umd/react-dom.production.min.js"
    ></script>
    <script
      crossorigin
      src="https://update.greasyfork.org/scripts/499179/1402245/react_jsx-runtime-umd.js"
    ></script>

    <!-- Include the Launched library -->
    <!-- <script type="module" src="/dist/bundle.js"></script> -->
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/launched@latest/dist/bundle.js"
    ></script>

    <!-- Initialize Launched -->
    <script type="module" defer>
      const { Launched } = launched;

      const l = new Launched({
        mode: "static",
        save: (data) => console.log(data),
        determineVisibility: () => true,
      });
    </script>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Oxygen,
          Ubuntu,
          Cantarell,
          "Open Sans",
          "Helvetica Neue",
          sans-serif;
      }

      body {
        padding: 24px;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 12px;

        li {
          padding: 12px;
          border: 1px solid #000;
          border-radius: 4px;

          > :nth-child(2) {
            margin-top: 6px;
          }
        }
      }
    </style>
  </head>
  <body>
    <h1 data-tag="heading">This is a heading.</h1>
    <p data-tag="paragraph">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea quia
      cupiditate architecto perferendis incidunt praesentium neque expedita
      ipsam suscipit libero quae dolores veniam quasi, necessitatibus molestiae
      dignissimos repellat ullam laborum numquam voluptatem. Officiis eos
      dolorem velit a voluptas animi pariatur sint consequatur facilis quaerat?
      Magnam asperiores delectus suscipit, ab odit cum voluptas. Corporis,
      corrupti! Laudantium explicabo accusamus placeat, sint error, fugit
      excepturi nam laboriosam earum blanditiis provident amet, iste modi cum
      eveniet dolorum dolores commodi ipsa exercitationem quis eius incidunt
      non. Saepe expedita quam ea. Quasi molestiae natus minus, nesciunt ab
      exercitationem, voluptate facilis quis obcaecati magni pariatur possimus
      molestias, nulla consequuntur voluptas necessitatibus rerum placeat
      perferendis dignissimos cupiditate? Assumenda maxime delectus distinctio?
      Recusandae hic porro nostrum, ab, maiores voluptatem minima, esse fugit
      sunt consequuntur impedit facere cum!
    </p>
    <h2>These are some cards.</h2>
    <ul data-tag="cards">
      <li>
        <h3 data-key="title">Card 1</h3>
        <p data-key="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
          quod.
        </p>
      </li>
      <li>
        <h3 data-key="title">Card 2</h3>
        <p data-key="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
          quod.
        </p>
      </li>
      <li>
        <h3 data-key="title">Card 3</h3>
        <p data-key="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
          quod.
        </p>
      </li>
    </ul>
    <section data-tag="section">
      <h2 data-key="heading">This is a section.</h2>
      <div data-key="image" data-type="image">
        <img src="https://picsum.photos/800/200" alt="" width="100%" />
      </div>
    </section>
    <a href="#" data-tag="link" data-type="link">Go back</a>
  </body>
</html>
